x1 : 0;
y1 : 0;
z1 : 0;
y2 : 0;
z2 : 0;
z3 : 0;

Ma : matrix( [ x1, y1, 1 ], [ x2, y2, 1 ], [ x3, y3, 1 ] );
a : determinant( Ma );

Mbx : -matrix( [ (x1^2)+(y1^2), y1, 1 ], [ (x2^2)+(y2^2), y2, 1 ], [ (x3^2)+(y3^2), y3, 1 ] );
bx : determinant( Mbx );

Mby : matrix( [ (x1^2)+(y1^2), x1, 1 ], [ (x2^2)+(y2^2), x2, 1 ], [ (x3^2)+(y3^2), x3, 1 ] );
by : determinant( Mby );

cx : trigreduce(-bx/(2*a));
cy : trigreduce(-by/(2*a));

Ma : matrix( [ x1, y1, z1, 1 ], [ x2, y2, z2, 1 ], [ x3, y3, z3, 1 ], [ x4, y4, z4, 1 ] );
a : determinant( Ma );

MDx : matrix( [ (x1^2)+(y1^2)+(z1^2), y1, z1, 1 ], [ (x2^2)+(y2^2)+(z2^2), y2, z2, 1 ], [ (x3^2)+(y3^2)+(z3^2), y3, z3, 1 ], [ (x4^2)+(y4^2)+(z4^2), y4, z4, 1 ] );
Dx : determinant( MDx );

MDy : matrix( [ (x1^2)+(y1^2)+(z1^2), x1, z1, 1 ], [ (x2^2)+(y2^2)+(z2^2), x2, z2, 1 ], [ (x3^2)+(y3^2)+(z3^2), x3, z3, 1 ], [ (x4^2)+(y4^2)+(z4^2), x4, z4, 1 ] );
Dy : determinant( MDy );

MDz : matrix( [ (x1^2)+(y1^2)+(z1^2), x1, y1, 1 ], [ (x2^2)+(y2^2)+(z2^2), x2, y2, 1 ], [ (x3^2)+(y3^2)+(z3^2), x3, y3, 1 ], [ (x4^2)+(y4^2)+(z4^2), x4, y4, 1 ] );
Dz : determinant( MDz );

Cx : trigreduce(Dx/(2*a));
Cy : trigreduce(Dy/(2*a));
Cz : trigreduce(Dz/(2*a));

cx;
Cx;

cy;
Cy;

Cz;
